// Time Complexity : O(logn)
// Space Complexity :
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this :

// code

class Solution {
    public int search(int[] nums, int target) {
        int low=0,mid,high;
        int length=nums.length;
        high=length-1;
        while(low<=high)
        {
            mid= low+(high-low)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[low]<=nums[mid])
            {
                if(nums[low]<=target && nums[mid]>=target)
                {
                    high=mid-1;
                }
                else{low=mid+1;}
            }
            else{
                if(nums[mid]<=target && target<=nums[high])
                {
                    low=mid+1;
                }
                else{high=mid-1;}
            }

        }
        return -1;

    }
}