// Time Complexity :
// Space Complexity :
// Did this code successfully run on Leetcode :
// Any problem you faced while coding this :


// Your code here along with comments explaining your approach in three sentences only

//Time complexity
O(logn)
//Space complexity
Constant time
class Solution {
    public int search(int[] nums, int target) {
        int low=0,high=0,mid=0;
        if (nums.length == 1) {
            if(nums[nums.length-1] == target) {
                return 0;
            } else {
                return -1;
            }
        }
        if (nums[0] < nums[nums.length-1] && target > nums[nums.length-1]){
            return -1;
        }
        low=0;
        high=nums.length-1;

        while (low <=high) {
            mid = low +(high-low) / 2;
            if(nums[mid] == target) {
                return mid;
            } else {
                if (nums[low] <= nums[mid]) {
                    if (nums[low] <= target && target < nums[mid]) {
                        high = mid-1;
                    } else {
                        low = mid+1;
                    }

                } else {
                    if (nums[mid+1] <= nums[high]) {
                        if (nums[mid] < target && target <= nums[high]) {
                            low = mid + 1;
                        } else {
                            high = mid-1;
                        }
                    }
                }
            }
        }
        return -1;

    }
}

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low=0, high=nums.length-1, mid=0, firstPosition=0, lastPosition=0;
        if (nums.length == 0) {
            return new int[] {-1,-1};
        }
        if(nums.length ==1) {
            if (nums[0] == target) {
                return new int [] {0,0};
            } else {
                return new int[] {-1,-1};
            }
        }
        if (nums[0] == target && nums[nums.length-1] == target) {
            return new int [] {0,nums.length-1};
        }
        if (target > nums[nums.length-1] && target < nums[0]){
            return new int[]{-1,-1};
        }
        firstPosition = searchForFirst(nums, target, low, high);
        if (firstPosition == -1) {
            return new int[] {-1,-1};
        }
        lastPosition = searchForLast(nums, target, low, high);
        return new int[] {firstPosition, lastPosition};
    }


    public int searchForFirst(int[] nums, int target, int low, int high) {
        int mid=0;
        while (low <= high) {
            mid = low +(high-low)/2;
            if (nums[mid] == target) {
                if (mid == 0 || nums[mid-1] != target) {
                    return mid;
                }
                high = mid-1;
            } else if (target > nums[mid]) {
                    low = mid+1;
            } else if (target < nums[mid]) {
                high = mid-1;
            }
        }
        return -1;
    }

    public int searchForLast(int[] nums, int target, int low, int high) {
        int mid=0;
        while (low <= high) {
            mid = low +(high-low)/2;
            if (nums[mid] == target) {
                if (mid == nums.length-1 || nums[mid+1] != target){
                    return mid;
                }
                low = mid+1;
            } else if (nums[mid] < target ) {
                low = mid+1;
            } else if(nums[mid] > target){
                high = mid-1;
            }

        }
        return -1;
    }
}



class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        int low = 0;
        int high = m*n -1;
        int mid=0;
        while(low <=high) {
            mid = low +(high-low)/2;
            int rowid = mid/n;
            int colid = mid%n;
            if (target == matrix[rowid][colid]) {
                return true;
            } else {
                if (target < matrix[rowid][colid] ){
                    high = mid-1;
                } else {
                    low = mid+1;
                }
            }
        }
        return false;

        
        
    }
}
